<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P5 Poster</title>
    <link rel="stylesheet" href="//unpkg.com/iview/dist/styles/iview.css">
    <style>
      body {
        padding: 0;
        margin: 0;
      }
      .point {
        opacity: 0.1;
      }

      .node {
        stroke: #000;
        stroke-width: 4;
      }
    </style>
  </head>
  <body>

    <script src="lib/fabric.min.js"></script>
    <script src="lib/vue.min.js"></script>
    <script src="//unpkg.com/iview/dist/iview.min.js"></script>

    <script>
      
    </script>
  </body>
</html>
